# lab02

./: Tests.sln
Tests.Presentation.MAUIClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tests.Presentation.MAUIClient.csproj
Tests.Presentation.MAUIClient/Pages/: MainPage.xaml  MainPage.xaml.cs
Tests.Presentation.MAUIClient/Pages/Common/: Routes.cs
Tests.Presentation.MAUIClient/Pages/Tests/Challenge/: AddChallengeTestPage.xaml  AddChallengeTestPage.xaml.cs  ChallengeTestPage.xaml  ChallengeTestPage.xaml.cs  GetChallengeTestPage.xaml  GetChallengeTestPage.xaml.cs
Tests.Presentation.MAUIClient/Pages/Tests/Exam/: AddExamTestPage.xaml  AddExamTestPage.xaml.cs  ExamTestePage.xaml  (+3 more)
Tests.Presentation.MAUIClient/ViewModels/: MainPageViewModel.cs
Tests.Presentation.MAUIClient/ViewModels/Base/: BaseViewModel.cs
core/Tests.Application/: DependencyInjection.cs  Tests.Application.csproj
core/Tests.Domain/: DependencyInjection.cs
core/Tests.Domain/Entities/: Challenge.cs  Exam.cs  FinalExam.cs
infrastructure/Tests.Infrastructure/: DependencyInjection.cs  Tests.Infrastructure.csproj
infrastructure/Tests.Infrastructure/Persistence/Repositories/: ChallengeRepository.cs  ExamRepository.cs  FinalExamRepository.cs
infrastructure/Tests.Infrastructure/Services/: ChallengeService.cs  ExamService.cs  FinalExamService.cs
presentation/console/Tests.Presentation.Console/: DependencyInjection.cs  Program.cs  Tests.Presentation.Console.csproj
presentation/console/Tests.Presentation.Console/HostedServices/: HostedServiceWorker.cs  UI.cs
(+22 files in other folders)
